# PetCare

PetCaretest/: settings.gradle.kts
PetCaretest/app/: build.gradle.kts
PetCaretest/app/src/main/: AndroidManifest.xml
PetCaretest/app/src/main/java/com/example/petcare/: BannerAdapter.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  HomeScreen.kt  KnowYourPetActivity.kt  PetBot.kt  PetServicesIntent.kt  ProductDetails.kt  ProfileActivity.kt  ServicesActivity.kt  ShopActivity.kt  SignInActivity.kt  SplashScreen.kt  productDetailsCart.kt
PetCaretest/app/src/main/res/drawable/: appointment_button_background.xml  btn_cart.xml  category_bg.xml  chat_bubble_bot.xml  chat_bubble_user.xml  circle_background.xml  circle_bg_orange.xml  circle_grey.xml  circle_white.xml  edittext_background.xml  ic_back_arrow.xml  ic_cart.xml  ic_edit_small.xml  ic_heart.xml  ic_language.xml  ic_search.xml  ic_share.xml  ic_user.xml  product_card_bg.xml  profile_header_bg.xml  round_box.xml  rounded_border.xml  rounded_corners.xml  rounded_icon_bg.xml  search_background.xml  search_button_background.xml  service_card_background.xml  white_rounded_card.xml
PetCaretest/app/src/main/res/layout/: activity_chat.xml  activity_home_screen.xml  activity_know_your_pet.xml  activity_pet_services_intent.xml  activity_product_details.xml  activity_product_details_cart.xml  activity_profile.xml  activity_services.xml  activity_shop.xml  activity_sign_in.xml  activity_splash_screen.xml  item_banner.xml  item_chat_message.xml
PetCaretest/app/src/main/res/menu/: bottom_nav_buttons.xml
PetCaretest/app/src/main/res/values/: colors.xml  styles.xml
PetCaretest/gradle/: libs.versions.toml
PetCaretest/gradle/wrapper/: gradle-wrapper.properties
